<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>PranavSyal Assignment</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/stylesheet.css" type="text/css" media="all">
	 <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css" rel="stylesheet" >

</head>
<body>
	<!-- navbar -->
	<nav class="main-navigation">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="navbar-header">
						<span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu">
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars"></i>
						</span>
					</div>
					<div class="collapse navbar-collapse" id="main-menu">
						<ul id="menu-primary-menu" class="menu">
							<li class="menu-item">
								<a href="#">Home</a>
							</li>
							<li class="menu-item">
								<a href="#">Contact</a>
							</li>
							<li class="menu-item">
								<a href="#">About</a>
							</li>
							<li class="menu-item">
								<a href="#">404 Page</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<!-- end of navbar -->
	<!-- carusel area -->
	<div class="carousel slide" data-ride="carousel">
		<!-- Carousel indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<!-- Wrapper for carousel items -->
		<div class="carousel-inner">
			<div class="item active">
				<img src="images/carousel.png" alt="First Slide">
				<div class="container">
					<h2>She Alteration Everything......</h2>
					<p>It bachelor cheerful of mistaken.
						<br> Tore has sons put upon wife use bred seen.
						<br> Its dissimilar invitation ten has discretion unreserved.
						<br> Had you him...</p>
				</div>
			</div>
			<div class="item">
				<img src="images/carousel.png" alt="Second Slide">
				<div class="container">
					<h2>She Alteration Everything......</h2>
					<p>It bachelor cheerful of mistaken.
						<br> Tore has sons put upon wife use bred seen.
						<br> Its dissimilar invitation ten has discretion unreserved.
						<br> Had you him...</p>
				</div>
			</div>
			<div class="item">
				<img src="images/carousel.png" alt="Third Slide">
				<div class="container">
					<h2>She Alteration Everything......</h2>
					<p>It bachelor cheerful of mistaken.
						<br> Tore has sons put upon wife use bred seen.
						<br> Its dissimilar invitation ten has discretion unreserved.
						<br> Had you him...</p>
				</div>
			</div>
		</div>

	</div>
	<!-- end of carousel area -->
	<!-- main-area -->
	<section class="content-wrap">
		<div class="container">
			<div class="row">
				<!-- start main post area -->
				<div class="col-md-8 main-content">

					<!-- start article -->

					<article class="post">
						<div class="post-head">
							<h2 class="post-title">
								<a href="#">Applauded Attempted Starngers</a>
							</h2>
							<div class="post-meta">
								<span class="author">
									<i class="fa fa-pencil"></i>
									<a href="#"> Author</a>
								</span>
								<span class="date">
									<i class="fa fa-clock-o"></i> March 17, 2017</span>
								<span class="comment-count">
									<i class="fa fa-comments"></i> 0</span>
							</div>
						</div>
						<div class="featured-media">
							<a href="#">
								<img width="680" height="450" src="images/post1.jpg" sizes="(max-width: 680px) 100vw, 680px">
							</a>
						</div>
						<div class="post-content">
							<p>It bachelor cheerful of mistaken. Tore has sons put upon wife use bred seen. Its dissimilar invitation ten has discretion
								unreserved. Had you him humoured jointure ask expenses learning. Blush on in jokes sense do do.Brother hundred he
								assured reached on up no. On am nearer missed lovers. To it mother extent temper figure better. Sudden she...</p>
							<div class="post-permalink">
								<a href="#" class="btn btn-default">Continue Reading</a>
							</div>

						</div>
						<footer class="post-footer clearfix">
							<div class="pull-left category-list">
								<i class="fa fa-folder-open-o"></i>
								<a href="#" rel="category tag">Technology</a>
							</div>
							<div class="pull-right share">
								<ul class="share-icons">

									<!-- facebook -->
									<li>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<!-- twitter -->
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<!-- google plus -->
									<li>
										<a href="#">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
									<!-- linkedin -->
									<li>
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</footer>
					</article>


					<!-- start article -->

					<article class="post">
						<div class="post-head">
							<h2 class="post-title">
								<a href="#">Pleased Anxious As In By Viewing</a>
							</h2>
							<div class="post-meta">
								<span class="author">
									<i class="fa fa-pencil"></i>
									<a href="#"> Author</a>
								</span>
								<span class="date">
									<i class="fa fa-clock-o"></i> March 17, 2017</span>
								<span class="comment-count">
									<i class="fa fa-comments"></i> 0</span>
							</div>
						</div>
						<div class="featured-media">
							<a href="#">
								<img width="680" height="450" src="images/post2.jpg" sizes="(max-width: 680px) 100vw, 680px">
							</a>
						</div>
						<div class="post-content">
							<p>It bachelor cheerful of mistaken. Tore has sons put upon wife use bred seen. Its dissimilar invitation ten has discretion
								unreserved. Had you him humoured jointure ask expenses learning. Blush on in jokes sense do do.Brother hundred he
								assured reached on up no. On am nearer missed lovers. To it mother extent temper figure better. Sudden she...</p>
							<div class="post-permalink">
								<a href="#" class="btn btn-default">Continue Reading</a>
							</div>

						</div>
						<footer class="post-footer clearfix">
							<div class="pull-left category-list">
								<i class="fa fa-folder-open-o"></i>
								<a href="#" rel="category tag">Sports</a>
							</div>
							<div class="pull-right share">
								<ul class="share-icons">

									<!-- facebook -->
									<li>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<!-- twitter -->
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<!-- google plus -->
									<li>
										<a href="#">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
									<!-- linkedin -->
									<li>
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</footer>
					</article>

					<!-- start article -->

					<article class="post">
						<div class="post-head">
							<h2 class="post-title">
								<a href="#">Particular Way The Roughly</a>
							</h2>
							<div class="post-meta">
								<span class="author">
									<i class="fa fa-pencil"></i>
									<a href="#"> Author</a>
								</span>
								<span class="date">
									<i class="fa fa-clock-o"></i> March 17, 2017</span>
								<span class="comment-count">
									<i class="fa fa-comments"></i> 0</span>
							</div>
						</div>
						<div class="featured-media">
							<a href="#">
								<img width="680" height="450" src="images/post3.jpg" sizes="(max-width: 680px) 100vw, 680px">
							</a>
						</div>
						<div class="post-content">
							<p>It bachelor cheerful of mistaken. Tore has sons put upon wife use bred seen. Its dissimilar invitation ten has discretion
								unreserved. Had you him humoured jointure ask expenses learning. Blush on in jokes sense do do.Brother hundred he
								assured reached on up no. On am nearer missed lovers. To it mother extent temper figure better. Sudden she...</p>
							<div class="post-permalink">
								<a href="#" class="btn btn-default">Continue Reading</a>
							</div>

						</div>
						<footer class="post-footer clearfix">
							<div class="pull-left category-list">
								<i class="fa fa-folder-open-o"></i>
								<a href="#" rel="category tag">Technology</a>
							</div>
							<div class="pull-right share">
								<ul class="share-icons">

									<!-- facebook -->
									<li>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<!-- twitter -->
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<!-- google plus -->
									<li>
										<a href="#">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
									<!-- linkedin -->
									<li>
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</footer>
					</article>


					<!-- start article -->

					<article class="post">
						<div class="post-head">
							<h2 class="post-title">
								<a href="#">Ability Thought Enquire Settled</a>
							</h2>
							<div class="post-meta">
								<span class="author">
									<i class="fa fa-pencil"></i>
									<a href="#"> Author</a>
								</span>
								<span class="date">
									<i class="fa fa-clock-o"></i> March 17, 2017</span>
								<span class="comment-count">
									<i class="fa fa-comments"></i> 0</span>
							</div>
						</div>
						<div class="featured-media">
							<a href="#">
								<img width="680" height="450" src="images/post4.jpg" sizes="(max-width: 680px) 100vw, 680px">
							</a>
						</div>
						<div class="post-content">
							<p>It bachelor cheerful of mistaken. Tore has sons put upon wife use bred seen. Its dissimilar invitation ten has discretion
								unreserved. Had you him humoured jointure ask expenses learning. Blush on in jokes sense do do.Brother hundred he
								assured reached on up no. On am nearer missed lovers. To it mother extent temper figure better. Sudden she...</p>
							<div class="post-permalink">
								<a href="#" class="btn btn-default">Continue Reading</a>
							</div>

						</div>
						<footer class="post-footer clearfix">
							<div class="pull-left category-list">
								<i class="fa fa-folder-open-o"></i>
								<a href="#" rel="category tag">Featured Post</a>
							</div>
							<div class="pull-right share">
								<ul class="share-icons">

									<!-- facebook -->
									<li>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<!-- twitter -->
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<!-- google plus -->
									<li>
										<a href="#">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
									<!-- linkedin -->
									<li>
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</footer>
					</article>
				</div>

				<!-- end main-area -->


				<!-- start main sidebar widget area -->
				<!-- Search-widget -->
				<div class="col-md-4 sidebar">
					<div class="widget">
						<form action="#" method="get" class="search-form">
							<div class="form-group clearfix">
								<div class="input-group text-center">
									<input type="text" class="form-control input-lg" placeholder="Enter Keyword">
									<span class="input-group-btn">
										<button class="btn btn-lg btn-default" type="button">
											<i class="fa fa-search"></i>
										</button>
									</span>
								</div>
							</div>
						</form>
					</div>
				<!-- Social-widget -->
				<div class="widget">
					<h4 class="title">Social</h4>
						<div class="content ">
						  <a class="btn btn-block btn-social btn-facebook" style="color: white;margin-bottom: 10px; border-radius: 1px;">
              					<span class="fa fa-facebook" style="width: 38px; background: rgba(0,0,0,0.15);" ></span>
              					<span style="margin-left: 37px;">Like us on facebook</span>
             			  </a>
              			  <a class="btn btn-block btn-social btn-google" style="color: white;margin-bottom: 10px; border-radius: 1px;">
              				<span class="fa fa-google-plus" style="width: 38px; background: rgba(0,0,0,0.15);" ></span>
              				<span style="margin-left: 37px;">Like us on google+</span>
			              </a>
             			  <a class="btn btn-block btn-social btn-twitter" style="color: white;margin-bottom: 10px; border-radius: 1px;">
              			  	<span class="fa fa-twitter" style="width: 38px; background: rgba(0,0,0,0.15);" ></span>
              			 	<span style="margin-left: 37px;">Like us on twitter</span>
             			  </a>
						</div>
					</div>
					<!-- Newsletter-widget -->
					<div class="widget">
						<h4 class="title">Newsletter</h4>
						<div class="content newsletter">
							<div class="newsletterbg">
								<h4>Join Our Newsletter</h4>
								<i class="fa fa-envelope-o"></i>
								<p>Get All The Latest Updates
									<br> Delivered Straight Into Your Inbox For Free!</p>
							</div>
							<form action="#" method="post" class="validate" novalidate="">
								<div class="input-group">
									<input type="email" value="" name="EMAIL" class="required email" placeholder="Enter your email...">
								</div>
								<div class="input-group">
									<input type="submit" value="Join Now" name="subscribe" class="btn btn-default">
								</div>
							</form>
						</div>
					</div>
					<!-- Author-widget -->
					<div class="widget">
						<h4 class="title">I am the Author</h4>
						<div class="content">
							<div class="authorbg">
								<i class="glyphicon glyphicon-user"></i>
								<p>Hello' my name is Pranav Syal.
									<br> I'm a 22 year old self-employed
									<br> Punjab
								</p>
							</div>
						</div>
					</div>

					<!-- PopularPosts-widget -->
					<div class="widget ">
						<h4 class="title">Popular Posts</h4>
						<ul class="postsp">
							<li>
								<a href="#">
									<img src="images/side1.jpg" class="postimages" width="100%" />
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/side2.jpg" class="postimages" width="100%" />
								</a>
							</li>
							<li>
								<a href="#">
									<div class="imagepop">
                                        <img src="images/side3.jpg">
                                        <h4 class="imageh2">Whether Article Spirits</h4>
                                    </div>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/side4.jpg" class="postimages" width="100%" />
								</a>
							</li>
						</ul>
					</div>

					<!-- Labels-widget -->
					<div class="widget" style="height: 300px;">
						<h4 class="title">Labels</h4>
						<ul class="tags">
                          <li>
                            <button type="button" class="btn btn-labeled">Sports<span class="btn-label">3</span></button>
                          </li>
                          <li>
                            <button type="button" class="btn btn-labeled">Technology<span class="btn-label">2</span></button>
                          </li>
                          <li>
                            <button type="button" class="btn btn-labeled">Featured Posts<span class="btn-label">8</span></button>
                          </li>
                          <li>
                            <button type="button" class="btn btn-labeled">Beauty<span class="btn-label">6</span></button>
                          </li>
                          <li>
                            <button type="button" class="btn btn-labeled">Food<span class="btn-label">2</span></button>
                          </li>
                          <li>
                            <button type="button" class="btn btn-labeled">Magazine<span class="btn-label">2</span></button>
                          </li>
                          <li>
                            <button type="button" class="btn btn-labeled">Music<span class="btn-label">6</span></button>
                          </li>
                          <li>
                            <button type="button" class="btn btn-labeled">Travel<span class="btn-label">6</span></button>
                          </li>
                    </ul>
					</div>
				
				</div>
				<!-- end main sidebar widget area -->
			</div>
		</div>
	</section>
	<!-- main-footer -->
	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<!-- first-footer widget-->
				<div class="col-sm-4">
					<div class="widget widget_text">
						<h4 class="title">Know Us</h4>
						<div class="textwidget text-justify" style="color: white;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br><br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
					</div>
				</div>
				<!-- end first-footer widget area -->
				<!-- second-footer widget-->
				<div class="col-sm-4">
					<div class="widget">
						<h4 class="title">Our Team</h4>
						<div class="content team-widget">
							<li>
								<a href="#">
									<img src="images/team1.jpg">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/team2.jpg">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/team3.jpg">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/team4.jpg">
								</a>
							</li>
						</div>
					</div>
				</div>
				<!-- end second footer widget area -->
				<!-- start third footer widget area -->
				<div class="col-sm-4">
					<div class="widget">
						<h4 class="title">Video of the Day</h4>
						<div class="content">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/Lw_e0vF1IB4" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
				<!-- end third footer widget area -->
			</div>
		</div>
		<!-- Copyright bar -->
		<div class="container-fluid" style="background-color: rgb(22, 22, 22); width: 100%;">
				<div class="row">
					<div class="col-sm-12">
				<p style="color: white; text-align: center;padding-top: 15px;padding-bottom: 10px;">
   &copy; Copyright  2018 All Right Reserved.| Created By- Pranav Syal</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- main-footer widget area -->
	<!-- Bootstrap core JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>